#!/usr/bin/env python2
PACKAGE = "Vision"
# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)

# For Groovy and above, the following line should be
# from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("MatchShape", int_t, 0, "Detect shapes"),
                  gen.const("Circle", int_t, 1, "Detect circles"),
                  gen.const("Rectangle", int_t, 2, "Detect rectangles") ],
                  "Processing mode")

gen.add("mode_param", int_t, 0, "Processing mode", 0, 0, 2, edit_method=mode_enum)

color_enum = gen.enum([ gen.const("Red", int_t, 0, "Red"),
                  gen.const("Green", int_t, 1, "Green"),
                  gen.const("Orange", int_t, 2, "Orange") ],
                  "Color to match")

gen.add("color_param", int_t, 0, "Color to match", 0, 0, 2, edit_method=color_enum)

gen.add("test_param", int_t, 0, "Test", 0, 0, 2)

exit(gen.generate(PACKAGE, "Vision", "Vision"))
