# ---------------------------------- Services ------------------------------------

[Service1]
Server = b3:0

[Service2]
Server = b4:0

# -------------------------------- Configuration ------------------------------

[Logging]
Server = f1:0
LogLevel = LOG_DEBUG


[Component1]
LogLevel = LOG_DEBUG
Param1 = 20
NotificationCount = 1
NotificationType:1 = MT_MEASUREMENT1
NotificationAddr:1 = b4:0

[Component2]
LogLevel = LOG_INFO
Param1 = 10
DEVICE = /dev/ttyS0