# ---------------------------------- Nodes ------------------------------------
[PC]
Address = $(MyAddress)
Server = $(Address):0


# ---------------------------------- Services ------------------------------------

[Service1]
Server = $(PC.Address):b3

[Service2]
Server = $(PC.Address):b4

# -------------------------------- Configuration ------------------------------

[Logging]
Server = $(PC.Address):f1
LogLevel = LOG_DEBUG


[Component1]
LogLevel = LOG_DEBUG
Param1 = 20
NotificationCount = 1
NotificationType:1 = MT_MEASUREMENT1
NotificationAddr:1 = $(PC.Address):b4

[Component2]
LogLevel = LOG_INFO
Param1 = 10
DEVICE = /dev/ttyS0