#!/usr/bin/env python2

PACKAGE = "Vision"
# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)

# For Groovy and above, the following line should be
# from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("contourMinArea", int_t, 0, "Min contour area (1/1000)", 1, 0, 1000)
gen.add("redHueLow",  int_t, 0, "Red Hue Low",    0, 0, 180)
gen.add("redHueHigh", int_t, 0, "Red Hue High",  18, 0, 180)
gen.add("redSatLow",  int_t, 0, "Red Sat Low",  100, 0, 255)
gen.add("redSatHigh", int_t, 0, "Red Sat High", 255, 0, 255)
gen.add("redValLow",  int_t, 0, "Red Val Low",    0, 0, 255)
gen.add("redValHigh", int_t, 0, "Red Val High", 255, 0, 255)

gen.add("yellowHueLow",  int_t, 0, "Yellow Hue Low",   94, 0, 180)
gen.add("yellowHueHigh", int_t, 0, "Yellow Hue High", 127, 0, 180)
gen.add("yellowSatLow",  int_t, 0, "Yellow Sat Low",  118, 0, 255)
gen.add("yellowSatHigh", int_t, 0, "Yellow Sat High", 255, 0, 255)
gen.add("yellowValLow",  int_t, 0, "Yellow Val Low",    0, 0, 255)
gen.add("yellowValHigh", int_t, 0, "Yellow Val High", 255, 0, 255)

gen.add("greenHueLow",  int_t, 0, "Green Hue Low",   60, 0, 180)
gen.add("greenHueHigh", int_t, 0, "Green Hue High",  80, 0, 180)
gen.add("greenSatLow",  int_t, 0, "Green Sat Low",  160, 0, 255)
gen.add("greenSatHigh", int_t, 0, "Green Sat High", 255, 0, 255)
gen.add("greenValLow",  int_t, 0, "Green Val Low",    0, 0, 255)
gen.add("greenValHigh", int_t, 0, "Green Val High", 255, 0, 255)

gen.add("bumpTime", double_t, 0, "Duration in seconds for bump motion (single direction)", 3, 0, 10)
gen.add("bumpK", double_t, 0, "Forward setpoint for bump motion", 10, 0, 100)

gen.add("farForwardK", double_t, 0, "Forward K when far away", 10, 0, 100)
gen.add("farSideK", double_t, 0, "Sidemove K when far away", 8, 0, 100)

gen.add("nearForwardK", double_t, 0, "Forward K when near", 5, 0, 100)
gen.add("nearSideK", double_t, 0, "Sidemove K when near", 8, 0, 100)

exit(gen.generate(PACKAGE, "TrafficLight", "TrafficLight"))
