#!/usr/bin/env python2

PACKAGE = "Vision"
# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)

# For Groovy and above, the following line should be
# from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("minBuoyRadius",  int_t, 0, "Min buoy radius (pixels)", 6, 0, 200)
gen.add("contourMinArea", int_t, 0, "Min contour area (pixels)", 70000, 0, 100000)
gen.add("redHueLow",  int_t, 0, "Red Hue Low",    0, 0, 180)
gen.add("redHueHigh", int_t, 0, "Red Hue High",   5, 0, 180)
gen.add("redSatLow",  int_t, 0, "Red Sat Low",  180, 0, 255)
gen.add("redSatHigh", int_t, 0, "Red Sat High", 255, 0, 255)
gen.add("redValLow",  int_t, 0, "Red Val Low",    0, 0, 255)
gen.add("redValHigh", int_t, 0, "Red Val High", 128, 0, 255)

gen.add("redLedHueLow",  int_t, 0, "Red LED Hue Low",    0, 0, 180)
gen.add("redLedHueHigh", int_t, 0, "Red LED Hue High",  10, 0, 180)
gen.add("redLedSatLow",  int_t, 0, "Red LED Sat Low",  230, 0, 255)
gen.add("redLedSatHigh", int_t, 0, "Red LED Sat High", 255, 0, 255)
gen.add("redLedValLow",  int_t, 0, "Red LED Val Low",  250, 0, 255)
gen.add("redLedValHigh", int_t, 0, "Red LED Val High", 255, 0, 255)

gen.add("yellowHueLow",  int_t, 0, "Yellow Hue Low",  0, 0, 180)
gen.add("yellowHueHigh", int_t, 0, "Yellow Hue High", 150, 0, 180)
gen.add("yellowSatLow",  int_t, 0, "Yellow Sat Low",    0, 0, 255)
gen.add("yellowSatHigh", int_t, 0, "Yellow Sat High", 80, 0, 255)
gen.add("yellowValLow",  int_t, 0, "Yellow Val Low",    0, 0, 255)
gen.add("yellowValHigh", int_t, 0, "Yellow Val High", 255, 0, 255)

gen.add("greenHueLow",  int_t, 0, "Green Hue Low",   0, 0, 180)
gen.add("greenHueHigh", int_t, 0, "Green Hue High",  10, 0, 180)
gen.add("greenSatLow",  int_t, 0, "Green Sat Low",  0, 0, 255)
gen.add("greenSatHigh", int_t, 0, "Green Sat High", 10, 0, 255)
gen.add("greenValLow",  int_t, 0, "Green Val Low",   50, 0, 255)
gen.add("greenValHigh", int_t, 0, "Green Val High", 255, 0, 255)

gen.add("ledXMin", int_t, 0, "Min x for LED centroid", 270, 0, 640)
gen.add("ledXMax", int_t, 0, "Max x for LED centroid", 370, 0, 640)
gen.add("ledWMin", int_t, 0, "Min width for LED blob", 120, 0, 640)
gen.add("ledWMax", int_t, 0, "Max width for LED blob", 300, 0, 640)

gen.add("bumpTime", double_t, 0, "Duration in seconds for bump motion (single direction)", 5, 0, 10)
gen.add("bumpK", double_t, 0, "Forward setpoint for bump motion", 1, 0, 100)

gen.add("farForwardK", double_t, 0, "Forward K when far away", 10, 0, 100)
gen.add("farSideK", double_t, 0, "Sidemove K when far away", 8, 0, 100)

gen.add("nearForwardK", double_t, 0, "Forward K when near", 5, 0, 100)
gen.add("nearSideK", double_t, 0, "Sidemove K when near", 8, 0, 100)

exit(gen.generate(PACKAGE, "TrafficLight", "TrafficLight"))
