#!/usr/bin/env python2
PACKAGE = "acoustic_nav"

import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("isTest",          bool_t,   0, "is in testing mode",     False)
gen.add("isAbort",         bool_t,   0, "is aborted",             False)
gen.add("x_offset",        double_t, 0, "x_offset",               0.27, -2, 2)
gen.add("y_offset",        double_t, 0, "y_offset",               -0.065, -2, 2)
gen.add("search_depth",    double_t, 0, "search_depth",           0.7, 0, 10)
gen.add("search_distance", double_t, 0, "search_distance",        2, 0, 15)
gen.add("z_threshold",     double_t, 0, "z_threshold",            0.5, 0, 1)
gen.add("altitude_at_pinger",double_t, 0, "to find distance to pinger", 1.9, 0, 10)

exit(gen.generate(PACKAGE, "acoustic_nav", "acoustic_nav"))
