#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Params for bucket
gen.add("lowH", int_t, 0, "Lower Hue", 56, 0, 255)
gen.add("lowS", int_t, 0, "Lower Sat", 0, 0, 255)
gen.add("lowV", int_t, 0, "Lower Value", 80, 0, 255)
gen.add("hiH", int_t, 0, "High Hue", 143, 0, 255)
gen.add("hiS", int_t, 0, "High Sat", 255, 0, 255)
gen.add("hiV", int_t, 0, "High Value", 240, 0, 255)
gen.add("area_thresh", int_t, 0, "Min area for bucket", 800, 0, 30000)

exit(gen.generate(PACKAGE, "flare_vision", "flare"))