#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Params for bucket
gen.add("loH", int_t, 0, "Low H bound for lane", 5, 0, 255)
gen.add("loS", int_t, 0, "Low S bound for lane", 0, 0, 255)
gen.add("loV", int_t, 0, "Low V bound for lane", 0, 0, 255)
gen.add("hiH", int_t, 0, "High H bound for lane", 79, 0, 255)
gen.add("hiS", int_t, 0, "High S bound for lane", 255, 0, 255)
gen.add("hiV", int_t, 0, "High V bound for lane", 255, 0, 255)
gen.add("minArea", int_t, 0, "Minimum area for lane", 3000, 1000, 50000)

exit(gen.generate(PACKAGE, "lane_marker", "lane"))
