#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Params for bucket
gen.add("loH", int_t, 0, "Low H bound for lane", 10, 0, 255)
gen.add("hiH", int_t, 0, "High H bound for lane", 45, 0, 255)
gen.add("loS", int_t, 0, "Low S bound for lane", 0, 0, 255)
gen.add("hiS", int_t, 0, "High S bound for lane", 255, 0, 255)
gen.add("loV", int_t, 0, "Low V bound for lane", 0, 0, 255)
gen.add("hiV", int_t, 0, "High V bound for lane", 255, 0, 255)

gen.add("minArea", int_t, 0, "Minimum area for lane", 3000, 1000, 50000)

gen.add("yellowLoH", int_t, 0, "Low H bound for box", 40, 0, 255)
gen.add("yellowHiH", int_t, 0, "High H bound for box", 80, 0, 255)
gen.add("yellowLoS", int_t, 0, "Low S bound for box", 0, 0, 255)
gen.add("yellowHiS", int_t, 0, "High S bound for box", 255, 0, 255)
gen.add("yellowLoV", int_t, 0, "Low V bound for box", 0, 0, 255)
gen.add("yellowHiV", int_t, 0, "High V bound for box", 255, 0, 255)

gen.add("minBoxArea", int_t, 0, "Minimum area for box", 3000, 1000, 50000)


exit(gen.generate(PACKAGE, "lane_marker", "lane"))
