#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Params for torpedo
gen.add("loH", int_t, 0, "Low H for torpedo", 103, 0, 255)
gen.add("loS", int_t, 0, "Low S for torpedo", 0, 0, 255)
gen.add("loV", int_t, 0, "Low V for torpedo", 0, 0, 255)
gen.add("hiH", int_t, 0, "Hi H for torpedo", 229, 0, 255)
gen.add("hiS", int_t, 0, "Hi S for torpedo", 255, 0, 255)
gen.add("hiV", int_t, 0, "Hi V for torpedo", 255, 0, 255)

# Canny edge
gen.add("Canny1", int_t, 0, "Canny threshold 1", 100, 0, 3000)
gen.add("Canny2", int_t, 0, "Canny threshold 2", 150, 0, 3000)

gen.add("minContourArea", int_t, 0, "Minimum Contour Area", 300, 0, 3000)

exit(gen.generate(PACKAGE, "torpedo", "torpedo"))