#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Params for torpedo
gen.add("loH", int_t, 0, "Low H for torpedo", 100, 0, 255)
gen.add("loS", int_t, 0, "Low S for torpedo", 0, 0, 255)
gen.add("loV", int_t, 0, "Low V for torpedo", 125, 0, 255)
gen.add("hiH", int_t, 0, "Hi H for torpedo", 230, 0, 255)
gen.add("hiS", int_t, 0, "Hi S for torpedo", 89, 0, 255)
gen.add("hiV", int_t, 0, "Hi V for torpedo", 255, 0, 255)

#Hough circle parameters
gen.add("Hough1", int_t, 0, "Hough Param 1", 78, 0, 300)
gen.add("Hough2", int_t, 0, "Hough Param 2", 16, 0, 300)

gen.add("minContourArea", int_t, 0, "Minimum Contour Area", 600, 0, 3000)

exit(gen.generate(PACKAGE, "torpedo", "torpedo"))