#!/usr/bin/env python
PACKAGE = "vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Params for torpedo
gen.add("loH", int_t, 0, "Low H for torpedo", 100, 0, 255)
gen.add("loS", int_t, 0, "Low S for torpedo", 0, 0, 255)
gen.add("loV", int_t, 0, "Low V for torpedo", 125, 0, 255)
gen.add("hiH", int_t, 0, "Hi H for torpedo", 230, 0, 255)
gen.add("hiS", int_t, 0, "Hi S for torpedo", 85, 0, 255)
gen.add("hiV", int_t, 0, "Hi V for torpedo", 255, 0, 255)

gen.add("minContourArea", int_t, 0, "Minimum Contour Area", 300, 0, 3000)

gen.add("torpedoOffset", double_t, 0, "Torpedo Offset", 0.07, 0, 30)
gen.add("sonarOffset", int_t, 0, "Sonar Offset", 10.0, 0, 100)

# Movement config

# Area config
gen.add("completeRadius", int_t, 0, "Complete Radius For Shooting", 97, 0, 10000)

exit(gen.generate(PACKAGE, "torpedo", "torpedo"))