#!/usr/bin/env python

PACKAGE="dvl"
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("zero_distance", bool_t, 0, "zero earth odometer", False)
gen.add("zero_relative_distance", bool_t, 0, "zero DVL", False)
exit(gen.generate(PACKAGE, PACKAGE, PACKAGE))
